<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
    <h1>Describe yourself in two to three sentences</h1>
        <p1>My name is Gina and I'm an outgoing native Chicagoan living in Denver, Colorado.  I'm a huge fan of the outdoors, dogs, yoga and reading.</p1>
    <h2>What's important to you?  
        <p2>My family, friends, and dog Moose are most important to me.</p2>
    <p3> Where are you from?  I hail from the Windy City, Chicago IL.  Given the brutality of the Chicago winters, I currently call Denver home.</p3>
    <p4> What are your favorite hobbies?  I enjoy hot yoga, running, reading and snowboarding.</p4>
    <p5> What's your dream job?  Down the line, my dream job is to be a software Engineer.  My short-term dream job is to learn the in's and out's of coding and web development.</p5>
    <p6> What music have you been listening to lately?  Given the season, Michael Buble holiday has been dominating my Pandora playlist, but normally I'm a fan of everything besides heavy metal.</p6>
</body>
</html>